
<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Headers · Bootstrap v5.3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
        <sgn xmlns="http://www.w3/org/2000/svg" style="display: none">
            <symbol id="bootstrap" viewBox="0 0 118 94">
                <title>Bootstrap</title>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
            </symbol>
        </sgn>

        <main>
            <div class="container px-4 py-5">
                <h2 class="pb-2 border-bottom">Duke Blue Pay</h2>
                <div class="container">
                  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                      <ul class="nav nav-pills">
                          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                          <li class="nav-item"><a href="transaction.html" class="nav-link">Transaction</a></li>
                          <li class="nav-item"><a href="information.html" class="nav-link">Information</a></li>
                          <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                      </ul>
                  </header>
                </div>
                <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
                  <div class="col d-flex flex-column align-items-start gap-2">
                    <h3 class="fw-bold">What's Duke Blue Pay? Glad you asked!</h3>
                    <p class="text-muted">Duke Blue Pay is a great way to transfer money among friends and family. It's a really nice chance of you.</p>
                    <a href="#" class="btn btn-primary btn-lg">Let's get started!</a>
                  </div>
            
                  <div class="col">
                    <div class="row row-cols-1 row-cols-sm-2 g-4">
                      <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                          <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#collection"></use>
                          </svg>
                        </div>
                        <h4 class="fw-semibold mb-0">Access to Blue Pay</h4>
                        <p class="text-muted">Get started by signing in with your email or mobile phone</p>
                      </div>
            
                      <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                          <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#gear-fill"></use>
                          </svg>
                        </div>
                        <h4 class="fw-semibold mb-0">Find a Person</h4>
                        <p class="text-muted">You can enter the person's email or mobile phone to find the person who yoou want to pay.</p>
                      </div>
            
                      <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                          <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#speedometer"></use>
                          </svg>
                        </div>
                        <h4 class="fw-semibold mb-0">Choose the Amount</h4>
                        <p class="text-muted">Please enter the amount of money that you want to pay. Then you can get a recipient when finished.</p>
                      </div>
            
                      <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                          <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#table"></use>
                          </svg>
                        </div>
                        <h4 class="fw-semibold mb-0">Need Assistance</h4>
                        <p class="text-muted">We provide 24/7 online service. If you need an expert, please try to contact us</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            <div class="container">
                <footer class="py-5">
                    <div class="row">
                        <div class="col-6 col-md-2 mb-3">
                            <h5>About</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Transaction</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Information</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                            </ul>
                        </div>
              
                        <div class="col-6 col-md-2 mb-3">
                            <h5>Company</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms of Service</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                            </ul>
                        </div>
              
                        <div class="col-md-5 offset-md-1 mb-3">
                            <form>
                                <h5>Subscribe to our newsletter</h5>
                                <p>Monthly digest of what's new and exciting from us.</p>
                                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                    <label for="newsletter1" class="visually-hidden">Email address</label>
                                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                    <button class="btn btn-primary" type="button">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
              
                    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                        <p>© 2023 Company, Inc. All rights reserved.</p>
                        <ul class="list-unstyled d-flex">
                            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                        </ul>
                    </div>
                </footer>
            </div>

            <div class="b-example-divider"></div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>   
</html>